.responsive-image {
    width: 100%;
    margin-bottom: 40px;
    .responsive-image-container {
        &.drop-shadow {
            @media @tablet {
                background-repeat: repeat;
                background-size: contain;
                left: 18px;
                margin-left: unset;
                margin-right: 2%;
                margin-top: 2%;
                position: relative;
            }
            &:after {
                @media @tablet {
                    background-color: @grey-color-3;
                    content: '';
                    display: inline-block;
                    height: 100%;
                    left: -18px;
                    margin-right: 18px;
                    position: absolute;
                    top: 25%;
                    width: 2px;
                }
            }
            .image-container {
                img {
                    &.responsive-img {
                        @media @tablet {
                            height: auto;
                            margin-left: 2%;
                            margin-top: -2%;
                            padding-bottom: 2%;
                        }
                    }
                }
            }
        }
        &.drop-left {
            @media @tablet {
                background-position: 0 50%;
                background-repeat: repeat-x;
                background-size: auto 70%;
                margin-left: unset;
                margin-right: unset;
            }
            .image-container {
                img {
                    &.responsive-img {
                        @media @tablet {
                            height: auto;
                            margin-left: 2%;
                            max-width: 92%;
                            width: 92%;
                            max-width: 92%;
                        }
                    }
                }
            }
        }
        &.drop-right {
            @media @tablet {
                background-position: 0 50%;
                background-repeat: repeat-x;
                background-size: auto 70%;
                margin-left: unset;
                margin-right: unset;
            }
            .image-container {
                img {
                    &.responsive-img {
                        @media @tablet {
                            height: auto;
                            margin-left: 6%;
                            max-width: 92%;
                            width: 92%;
                            max-width: 92%;
                        }
                    }
                }
            }
        }
        &.shield-blue {
            @media @tablet {
                background-image: url('/apps/dvu_marketing/clientlibs/clientlib-site/site/resources/img/shield-blue.jpg');
            }
        }
        &.shield-light-blue {
            @media @tablet {
                background-image: url('/apps/dvu_marketing/clientlibs/clientlib-site/site/resources/img/shield-light-blue.png');
            }
        }
        &.shield-yellow {
            @media @tablet {
                background-image: url('/apps/dvu_marketing/clientlibs/clientlib-site/site/resources/img/shield-yellow.jpg');
            }
        }
        &.shield-grey {
            @media @tablet {
                background-image: url('/apps/dvu_marketing/clientlibs/clientlib-site/site/resources/img/shield-gray.png');
            }
        }
        &.concrete-grey {
            @media @tablet {
                background-image: url('/apps/dvu_marketing/clientlibs/clientlib-site/site/resources/img/pattern-shield.jpg');
            }
        }
       .image-data {
           display: none;
       }
       a {
           cursor: pointer;
           display: block;
           max-width: 100%;
        }
        .image-container {
           img {
               &.responsive-img {
                   height: auto;
                   max-width: 100%;
                   width: 100%;
               }
            }
        }
   }
}
